import sys
sys.path.append('C:/Users/shinba/File/delete_files/delete_files/samplewebsite')
PYTHONPATH="C:/Users/shinba/File/delete_files/delete_files/samplewebsite/deletetestcases/test_delete.py"

PYTHONPATH="C:/Users/shinba/File/delete_files/delete_files/samplewebsite/configfile/config.py"
